# SocketChat-Example

./: settings.gradle
client/: build.gradle
client/src/androidTest/java/com/android/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/android/client/: MainActivity.kt
client/src/main/res/layout/: activity_main.xml
client/src/test/java/com/android/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/com/android/server/: MainActivity.kt
server/src/main/java/com/android/tcpsocket/: MainActivity.kt
server/src/main/res/layout/: activity_main.xml
